<!DOCTYPE html>
<html>
    <head>
        <title>DSWD KLYN</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="script.js"></script>
        <style>
            .button {
              display: inline-block;
              padding: 15px 25px;
              font-size: 35px;
              cursor: pointer;
              text-align: center;
              text-decoration: none;
              outline: none;
              color: #fff;
              background-color: #aa0404;
              border: none;
              border-radius: 15px;
              box-shadow: 0 9px #999;
              margin-left: 400px;
              margin-top: 300px;
            }
            
            .button:hover {background-color: #8e3e3e}
            
            .button:active {
              background-color: #8e3e3e;
              box-shadow: 0 5px #666;
              transform: translateY(4px);
              
            }
            </style>
    </head>
    <body>
        <h1 id="Head">K.L.Y.N<br>By<br>DSWD</h1>
        <p>This campaign was created to give attention to a problem that some of us maybe facing,
            Which is Abuse, it comes in many different forms and many different reasons for why its happening, we want you to speak out and don't be afraid to tell anyone if you're getting abused.<br id="brp">
            We prepared a simple set of questions where you only have to pick yes or no, please answer them based on your personal experiences
        </p>
        <a href="https://aetherphoenix.github.io/dswd-survey/">
          <button class="button">Answer Survey</button>
        </a>
    </body>
</html>
